# WirajayaAdmin

./: build.gradle
app/: build.gradle  fabric.properties  google-ser123.json  google-services.json
app/src/androidTest/java/com/motor/service/servicemotor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wirajaya/adventure/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motor/service/servicemotor/: MainActivity.java
app/src/main/java/com/motor/service/servicemotor/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/motor/service/servicemotor/base/annotation/: ActivityScope.java  MainScope.java  UserScope.java
app/src/main/java/com/motor/service/servicemotor/base/config/: DefaultConfig.java
app/src/main/java/com/motor/service/servicemotor/data/: data.java
app/src/main/java/com/motor/service/servicemotor/data/adapter/: AdapterProfileUser.java  AdapterService.java  AdapterStatusMotor.java
app/src/main/java/com/motor/service/servicemotor/data/editMotor/: EditMotorComponent.java  EditMotorModule.java
app/src/main/java/com/motor/service/servicemotor/data/inputMotor/: InputmotorComponent.java  InputmotorModule.java
app/src/main/java/com/motor/service/servicemotor/data/main/: MainComponent.java  MainModule.java
app/src/main/java/com/motor/service/servicemotor/data/model/: Category.java  Motor.java  Service.java
app/src/main/java/com/motor/service/servicemotor/data/remote/: CategoryService.java  FirebaseImageService.java  FirebaseUserService.java  MotorService.java  UserService.java
app/src/main/java/com/motor/service/servicemotor/ui/dialog/: DialogUploadOption.java
app/src/main/java/com/motor/service/servicemotor/ui/editmotor/: EditMotorActivity.java  EditMotorActivityComponent.java  EditMotorActivityModule.java  EditMotorPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/editprofil/: EditProfilActivity.java  EditProfilActivityComponent.java  EditProfilActivityModule.java  EditProfilPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/historyservice/: HistoryServiceActivity.java  HistoryServiceActivityComponent.java  HistoryServiceActivityModule.java  HistoryServicePresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/inputMotor/: InputMotorActivity.java  InputMotorComponent.java  InputMotorModule.java  InputMotorPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/inputservice/: InputServiceActivity.java  InputServiceActivityComponent.java  InputServiceActivityModule.java  InputServicePresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/main/: MainAct.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java
app/src/main/java/com/motor/service/servicemotor/ui/maps/: mapscoba.java
app/src/main/java/com/motor/service/servicemotor/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashPresenter.java
app/src/main/java/com/motor/service/servicemotor/utils/: DateFormater.java  ProgressBarAnimation.java  TypefacedTextView.java
app/src/main/java/com/wirajaya/adventure/admin/: MainActivity.java
app/src/main/java/com/wirajaya/adventure/admin/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/wirajaya/adventure/admin/base/annotation/: ActivityScope.java  MainScope.java  UserScope.java
app/src/main/java/com/wirajaya/adventure/admin/base/config/: DefaultConfig.java
app/src/main/java/com/wirajaya/adventure/admin/data/: data.java
app/src/main/java/com/wirajaya/adventure/admin/data/adapter/: AdapterListBarang.java  AdapterProfileUser.java  AdapterService.java  AdapterStatusMotor.java
app/src/main/java/com/wirajaya/adventure/admin/data/editMotor/: EditMotorComponent.java  EditMotorModule.java
app/src/main/java/com/wirajaya/adventure/admin/data/inputMotor/: InputmotorComponent.java  (+1 more)
app/src/main/java/com/wirajaya/adventure/admin/utils/: DateFormater.java  ProgressBarAnimation.java  TypefacedTextView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_radius_red.xml  bg_radius_red_selector.xml  bg_radius_white.xml  bg_radius_white_selector.xml  bg_shadow.xml  bg_shadow_line.xml  bg_transparant_white.xml  bg_view_mtr.xml  button_radius_white_selector.xml  custom_progressbar_horizontal.xml  gradient_blackwhite.xml  ic_2000px_mauritius_road_signs___prohibitory_sign___n.xml  ic_2000px_motorbike_svg.xml  ic_google_g_logo.xml  ic_helmet.xml  ic_launcher_foreground.xml  ic_logo_acc.xml  ic_logo_honda.xml  ic_logo_kawasaki.xml  ic_logo_suzuki.xml  ic_logo_tenda.xml  ic_logo_tendapramuka.xml  ic_logo_yamaha.xml  ic_navigate_next_black_24dp.xml  ic_person.xml  ic_place_red.xml  ic_type_motor.xml  ic_untitled_varian.xml  ic_variant_motor.xml  soft_color_selector.xml
app/src/main/res/drawable-hdpi/: button_radius_white_hover.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_input_barang.xml  activity_input_motor.xml  activity_input_service.xml  activity_log.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  bayarpajak.xml  conten_detail_motor.xml  dialog_upload_option.xml  fragment_acc.xml  fragment_carier.xml  fragment_tenda.xml  fragment_tenda_pramuka.xml  history_service_activity.xml  layout_foto_profile.xml  list_item_barang.xml  list_item_motor.xml  list_item_service.xml  list_profile.xml  toolbar_basic.xml  update_stok.xml  updatekm.xml
app/src/main/res/menu/: done.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_wirajaya1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_wirajaya.xml  strings.xml  styles.xml
app/src/test/java/com/motor/service/servicemotor/: ExampleUnitTest.java
app/src/test/java/com/wirajaya/adventure/admin/: ExampleUnitTest.java
(+74 files in other folders)
