buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'wirajayaadmin'
            keyPassword 'wirajaya234'
            storeFile file('/home/androidev/ikhun/wirajayaadventure.jks')
            storePassword 'wirajaya234'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wirajaya.adventure.admin"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    // Firebase dependencies
    implementation rootProject.ext.fbcore
    implementation rootProject.ext.fbauth
    implementation rootProject.ext.fbdb
    implementation rootProject.ext.fbmsg
    implementation rootProject.ext.fbstorage
    implementation rootProject.ext.fbcrash
    implementation rootProject.ext.fbconfig
    implementation rootProject.ext.fbinvites
    // gms dependencies
    implementation rootProject.ext.gcore
    implementation rootProject.ext.gplus
    implementation rootProject.ext.gauth
    implementation rootProject.ext.gaware
    implementation rootProject.ext.glocation
    implementation rootProject.ext.gmap
    implementation rootProject.ext.gmapUtil
    implementation 'com.android.support:support-v4:26.1.0'
//    apt rootProject.ext.daggerCompiler
    annotationProcessor rootProject.ext.daggerCompiler
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.facebook.android:facebook-android-sdk:4.21.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'
