buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'servicemotor'
            keyPassword '4nimexok'
            storeFile file('/home/androidev/ikhun/servicemotor.jks')
            storePassword '4nimexok'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.motor.service.servicemotor"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    // Firebase dependencies
    compile rootProject.ext.fbcore
    compile rootProject.ext.fbauth
    compile rootProject.ext.fbdb
    compile rootProject.ext.fbmsg
    compile rootProject.ext.fbstorage
    compile rootProject.ext.fbcrash
    compile rootProject.ext.fbconfig
    compile rootProject.ext.fbinvites
    // gms dependencies
    compile rootProject.ext.gcore
    compile rootProject.ext.gplus
    compile rootProject.ext.gauth
    compile rootProject.ext.gaware
    compile rootProject.ext.glocation
    compile rootProject.ext.gmap
    compile rootProject.ext.gmapUtil
    apt rootProject.ext.daggerCompiler
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}


apply plugin: 'com.google.gms.google-services'
