<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="200dp"
    android:maxWidth="500dp"
    android:minHeight="10dp"
    android:minWidth="10dp"
    tools:context="com.motor.service.servicemotor.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/gradient_blackwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cast_libraries_material_featurehighlight_center_horizontal_offset"
                android:background="@drawable/bg_shadow_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtnama_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/mdtp_white"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="9pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@color/colorSoft"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorGold"
                    app:civ_border_overlay="true"
                    android:shadowColor="@color/colorDark"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/listprofile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:layout_marginBottom="65dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listmotor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/button2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Input Motor"
                android:drawableEnd="@mipmap/ic_launcher_motorbike"
                android:background="@drawable/bg_radius_white_selector"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profile"
                android:drawableEnd="@mipmap/ic_rider_profile"
                android:background="@drawable/bg_radius_white_selector"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
