<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="200dp"
    android:maxWidth="500dp"
    android:minHeight="10dp"
    android:minWidth="10dp"
    tools:context="com.wirajaya.adventure.admin.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/gradient_blackwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cast_libraries_material_featurehighlight_center_horizontal_offset"
                android:background="@drawable/bg_shadow_line"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/ivProfile"/>

                <TextView
                    android:id="@+id/txtnama_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mdtp_white"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/img_avatar"
                    android:src="@color/colorSoft"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorRed"
                    app:civ_border_overlay="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/listprofile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:background="@color/colorBlack"
                android:layout_marginHorizontal="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mdtp_white"
                        android:textAlignment="center"
                        android:text="Selamat Datang di \n Wirajaya Adventure App"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="right"
                    android:id="@+id/lnInputBarang">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_add"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input Barang"
                        android:textColor="@color/mdtp_white"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_shadow"
            android:layout_marginBottom="65dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listmotor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/frameFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorOrange"
        android:id="@+id/lnbutton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:id="@+id/lnTendaDoom">

            <ImageView
                android:id="@+id/ivTendaDoom"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo_tenda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenda Doom"
                android:textColor="@color/mdtp_white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:id="@+id/lnTendaPramuka">

            <ImageView
                android:id="@+id/ivTendaPramuka"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo_tendapramuka"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_white"
                android:text="Tenda Pramuka"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:id="@+id/lnCarrier">

            <ImageView
                android:id="@+id/ivCarrier"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mdtp_white"
                android:text="Carrier"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:id="@+id/lnAcc">
            <ImageView
                android:id="@+id/ivAcc"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo_acc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accesories"
                android:textColor="@color/mdtp_white"/>


        </LinearLayout>



        

    </LinearLayout>

    <include layout="@layout/view_progress"/>

</android.support.design.widget.CoordinatorLayout>
